<!DOCTYPE html>
<html>
<head>
    <title>Game App</title>
    <style>
        body{
            background-color: #3489db;
        }
        h1, h2 {
            color: white;
        }

        label {
            font-size: 24px;
        }
        input[type="text"] {
            font-size: 40px; 
            padding: 10px; 
            width: 300px; 
        }

        input[type="submit"] {
            font-size: 20px;
            background-color: #fff;
            color: #3489db;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <br>
        <h1><center><B><Font SIZE=10 COLOR=WHITE>Welcome TO The Game World!!</Font></B></center></h1>
        <br>
        <br>
        <br>
    <h2><center><B><Font SIZE=8 COLOR=WHITE>Enter Your Name:</Font></B></center></h2>
    <form action="index1.html" method="get">
       <center><label for="name">Name:</label></center>
       <center><input type="text" id="name" name="name" required></center>
        <br>
        <br>
        <br>
        <center><input type="submit" value="Submit"></span></center>
    </form>
</body>
</html>